<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.12.1" />
		<PackageReference Include="StrawberryShake.Transport.Http" Version="12.12.1" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Queries\Assignments\" />
	  <Folder Include="Queries\Units\" />
	</ItemGroup>
</Project>
