# CamMaster

./: CamMaster.sln  README.md
src/CamMaster.Api/: CamMaster.Api.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/CamMaster.Api.Client/: .graphqlrc.json  CamMaster.Api.Client.csproj  schema.graphql
src/CamMaster.Api.Client/Queries/Units/: UnitQuery.graphql
src/CamMaster.Api/Authentication/: BCryptAuthenticationService.cs  IAuthenticationService.cs  IIdentityParser.cs  ITokenService.cs  JwtTokenService.cs
src/CamMaster.Api/Controllers/: BaseApiController.cs  LoginController.cs
src/CamMaster.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/CamMaster.Api/GraphQL/AirCards/: AirCardQueries.cs
src/CamMaster.Api/GraphQL/Assignments/: AssignmentQueries.cs
src/CamMaster.Api/GraphQL/Cameras/: CameraQueries.cs
src/CamMaster.Api/GraphQL/Common/: Payload.cs  UserError.cs
src/CamMaster.Api/GraphQL/Contacts/: ContactQueries.cs
src/CamMaster.Api/GraphQL/Incidents/: IncidentQueries.cs
src/CamMaster.Api/GraphQL/Nvrs/: NvrQueries.cs
src/CamMaster.Api/GraphQL/PoliceDepartment/: PoliceDepartmentQueries.cs
src/CamMaster.Api/GraphQL/Proposals/: ProposalQueries.cs
src/CamMaster.Api/GraphQL/Routers/: RouterQueries.cs
src/CamMaster.Api/GraphQL/SIMCards/: SimCardQueries.cs
src/CamMaster.Api/GraphQL/Sites/: SiteQueries.cs
src/CamMaster.Api/GraphQL/SolarPanels/: SolarPanelQueries.cs
src/CamMaster.Api/GraphQL/Types/Sites/: SitesEdgeExtension.cs
src/CamMaster.Api/GraphQL/Units/: UnitQueries.cs
src/CamMaster.Api/GraphQL/Users/: UserLoginInput.cs  UserLoginPayload.cs  UserMutations.cs  UserQueries.cs  UserSubscriptions.cs
src/CamMaster.Api/Models/: UserAccount.cs
src/CamMaster.Api/Properties/: launchSettings.json
src/CamMaster.Persistence/: efpt.config.json
src/CamMaster.Persistence/Context/: CamMasterContext.cs
src/CamMaster.Persistence/Models/: AirCard.cs  C1File.cs  C2File.cs  C3File.cs  CamStationLoginsLog.cs  CamStationNote.cs  Camera.cs  CamviewLoginLog.cs  Client.cs  Company.cs  Contact.cs  ContactNote.cs  ContactProspect.cs  ContactSite.cs  DecisionMakerRole.cs  Department.cs  Employee.cs  FaceToFace.cs  FingerprintTemplate.cs  Gp.cs  Incident.cs  Industry.cs  Lead.cs  LiveDemonstration.cs  MaintenanceSolarPanel.cs  MaintenanceUnit.cs  Nvr.cs  Password.cs  PoliceDepartment.cs  PresetPtz.cs  Proposal.cs  ProposalUnit.cs  Prospect.cs  PtzSetting.cs  Referral.cs  Report.cs  Role.cs  RoleUser.cs  Router.cs  SimCard.cs  (+13 more)
src/CamMaster.Web/: CamMaster.Web.csproj  Program.cs  _Imports.razor
src/CamMaster.Web/Pages/: Index.razor
src/CamMaster.Web/Properties/: launchSettings.json
src/CamMaster.Web/Services/: LocalStorageService.cs
src/CamMaster.Web/Shared/: NavMenu.razor
src/CamMaster.Web/wwwroot/: index.html
